{
    "name": "so-php/service-registry",
    "description": "Service Registry Implementation",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"SoPhp\\": "src/SoPhp"}
    },
    "require": {
        "phpunit/phpunit": "3.7.*",
        "so-php/pubsub": "~0.0-alpha",
        "so-php/rpc": "~0.0-alpha",
        "zendframework/zend-db": "2.3.*@dev",
        "zendframework/zend-servicemanager": "2.3.*@dev"
    }
}
